.
!!Mark!!
.
<p><span class="spoiler">Mark</span></p>
.

.
x !!!!foo!! bar!!
.
<p>x <span class="spoiler"><span class="spoiler">foo</span> bar</span></p>
.

.
x !!foo !!bar!!!!
.
<p>x <span class="spoiler">foo <span class="spoiler">bar</span></span></p>
.

.
x !!!!foo!!!!
.
<p>x <span class="spoiler"><span class="spoiler">foo</span></span></p>
.

.
x !!!foo!!!
.
<p>x <span class="spoiler">!foo</span>!</p>
.

Marks have the same priority as emphases:

.
**!!test**!!

!!**test!!**
.
<p><strong>!!test</strong>!!</p>
<p><span class="spoiler">**test</span>**</p>
.


Marks have the same priority as emphases with respect to links
.
[!!link]()!!

!![link!!]()
.
<p><a href="">!!link</a>!!</p>
<p>!!<a href="">link!!</a></p>
.


Marks have the same priority as emphases with respect to backticks
.
!!`code!!`

`!!code`!!
.
<p>!!<code>code!!</code></p>
<p><code>!!code</code>!!</p>
.


Nested marks
.
!!foo !!bar!! baz!!
.
<p><span class="spoiler">foo <span class="spoiler">bar</span> baz</span></p>
.


Nested marks with emphasis
.
!!f **o !!o b!! a** r!!
.
<p><span class="spoiler">f <strong>o <span class="spoiler">o b</span> a</strong> r</span></p>
.


Should not have a whitespace between text and "!!":
.
foo !! bar !! baz
.
<p>foo !! bar !! baz</p>
.


Newline should be considered a whitespace:
.
!!test
!! a

!!
test!!

!!
test
!!
.
<p>!!test
!! a</p>
<p>!!
test!!</p>
<p>!!
test
!!</p>
.


.
x !!a !!foo!!!!!!!!!!!bar!! b!!

x !!a !!foo!!!!!!!!!!!!bar!! b!!
.
<p>x <span class="spoiler">a <span class="spoiler">foo</span></span>!!<span class="spoiler"><span class="spoiler">!bar</span> b</span></p>
<p>x <span class="spoiler">a <span class="spoiler">foo</span></span>!!!!<span class="spoiler"><span class="spoiler">bar</span> b</span></p>
.


From CommonMark test suite, replacing `**` with our marker:

.
a!!"foo"!!
.
<p>a!!&quot;foo&quot;!!</p>
.


Should parse delimiters inside links:
.
[!!foo!!]()
.
<p><a href=""><span class="spoiler">foo</span></a></p>
.

Regression test for markdown-it/markdown-it#742:
.
-!!!!;!!!!!!
.
<p>-<span class="spoiler"><span class="spoiler">;</span></span>!!</p>
.
